<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>哇塞网 全球优秀手工设计网</title>
<style type="text/css">
	*{margin:0;padding:0;}
	body{font-size:14px;font-family:"微软雅黑";color:#666;background:rgb(246, 246, 246);}
	a{text-decoration:none;color:#000;}
	ul li{list-style:none;}
	.clear{clear:both;}
	
	/* header start */
	#header{width:100%;height:89px;background:url(http://img2.wowsai.com/themes/mall/wowsai/styles/default/newwowsai/header_bg.gif) repeat-x;}
	#header .h_body{width:1100px;height:89px;margin:0 auto;background:url(http://img2.wowsai.com/themes/mall/wowsai/styles/default/newwowsai/header_bg.gif) repeat-x;position:relative;}
	#header .h_body .b_top .t_login{list-style:none;float:left;line-height:44px;float:left;}
	#header .h_body .b_top .t_login a{display:inline-block;line-height:44px;text-decoration:none;color:#000;font-size:14px;width:60px;text-align:center;}
	#header .h_body .b_top .b_gwc{background:url(images/buycar.png) no-repeat 0 12px ;float:right;line-height:44px;padding-left:30px;}
	#header .h_body .b_top .b_gwc a{text-decoration:none;font-size:14px;color:#000;text-align:right;}
	#header .h_body .b_top .b_gwc .jian{color:#ff7800;}
	#header .h_body #logo{width:250px;height:88px;background:url(images/logo.jpg) no-repeat;margin:0 auto;text-indent:-900px;}
	
	#header .h_body .b_bottom{position:absolute;bottom:0;}
	#header .h_body .b_bottom .b_dh{float:left;}
	#header .h_body .b_bottom .b_dh li{float:left;list-style:none;line-height:44px;width:66px;border-left:1px solid #f0f0f0;text-align:center;}
	#header .h_body .b_bottom .b_dh .siteNavL{width:39px;}
	#header .h_body .b_bottom .b_dh .last{border-right:1px solid #f0f0f0;}
	
	#header .h_body .b_bottom .b_sou{display:inline-block;width:200px;height:44px;float:right;position:absolute;right:-725px;border-left:1px solid #f0f0f0;border-right:1px solid #f0f0f0;}
	#header .h_body .b_bottom .b_sou input{border:none;line-height:43px;display:inline-block;width:190px;height:43px;padding-left:5px;}
	#header .h_body .b_bottom .b_sou a{background:#fff;background:url(images/search.png) no-repeat;display:inline-block;width:42px;height:43px;float:right;position: absolute;right: 0;top: 12px;;}
	#header .h_body .b_bottom .b_dh2{float:right;position:absolute;right:-523px;}
	#header .h_body .b_bottom .b_dh2 li{width:66px;height:43px;float:left;line-height:43px;border-left:1px solid #f0f0f0;text-align:center;}
	/* end header */
	
	/* banner start */
	.banner{max-width:1920px;height:525px;margin:0 auto 0;overflow:hidden;position:relative;top:0;left:0;}
	.banner ul li{float:left;}
	.banner .b_ul li{cursor:pointer;}
	.banner .b_ul .li_0{width:100%;height:525px;background:url(images/banner1.jpg) no-repeat;}
	.banner .b_ul .li_1{width:100%;height:525px;background:url(images/banner2.jpg) no-repeat;}
	.banner .b_ul .li_2{width:100%;height:525px;background:url(images/banner3.jpg) no-repeat;}
	.banner .b_ul .li_3{width:100%;height:525px;background:url(images/banner4.jpg) no-repeat;}
	.banner .b_ul .li_4{width:100%;height:525px;background:url(images/banner5.jpg) no-repeat;}
	.banner .b_ul .li_5{width:100%;height:525px;background:url(images/banner6.jpg) no-repeat;}
	.banner li a{display:block;width:100%;height:525px;position:absolute;z-index:5;}
	.banner .b_yq{width:134px;height:20px;position:absolute;z-index:10;bottom:10px;left:610px;}
	.banner .b_yq ul li{width:12px;height:12px;border-radius:6px;background:#666;margin:0 5px;}
	.banner .b_yq ul .y_li1{background:#0FF;}
	.banner .jt{width:68px;height:68px;position:absolute;z-index:10;top:228.5px;display:none;}
	.banner .b_left{background:url(images/arrows.png) no-repeat 0 0;left:0;float:left;}
	.banner .b_left:hover{background-position:0 -68px;}
	.banner .b_right{background:url(images/arrows.png) no-repeat -68px 0;right:0;}
	.banner .b_right:hover{background-position:-68px -68px;}
	/* end banner */
	
	/* warp start*/
	.warp{width:1100px; margin:0 auto;}
	.w_container{padding:0 0 5px 0;}
	.w_container h2{font-size:30px;color:#999;text-align:center;padding-top:70px;font-weight:normal;}
	.w_container h2 .Btn{display:block;width:83px;height:23px;margin:13px auto 0;}
	.w_container h2 .shangouBtn{background:url(images/more.png) no-repeat;}
	.w_container h2 .cyBtn{background:url(images/more.png) no-repeat 0 -23px;}
	.w_container h2 .huabaoBtn{width:114px;background:url(images/more.png) no-repeat 0 -46px;}
	
	.w_container .shangou_list{float:left;margin:44px 44px 0 0;box-shadow:5px 5px 0 0 rgba(0,0,0,0.1);position:relative;}
	.w_container .shangou_list:hover{box-shadow:5px 5px 0 0 #ffA128;}
	.w_container .shangou_list dl{width:307px;height:24px;padding:15px;background:rgba(138,215,217,0.5);position:absolute;top:0;z-index:5;display:none;}
	.w_container .shangou_list dl dt{float:left;}
	.w_container .shangou_list dl dd{float:left;font-size:18px;line-height:23px;color:#fff;padding-left:8px;}
	.w_container .c_list{float:left;margin:40px 44px 0 0;position:relative;}
	.w_container .c_list .l_txt{width:196px;height:54px;line-height:54px;text-align:center;background:#fff;position:absolute;bottom:-20px;left:23px;box-shadow:5px 5px 0 0 rgba(0, 0, 0, 0.1);font-size:16px;color:#54d6d6;}
	.w_container .c_list .l_txt:hover{box-shadow:5px 5px 0 0 #ffA128;}
	.w_container .c_list .jili{width:267px;}
	.w_container .c_list .text{width:482px;}
	
	.w_container .cy_list li{float:left;position:relative;}
	.w_container .cy_list li div{width:542px;height:175px;border:4px solid #000;position:absolute;left:0;top:0;z-index:2;}
	.w_container .cy_list li div p{width:271px;height:175px;opacity:.5;color:#fff;}
	.w_container .cy_list li .l_kuang_left dl{width:90px;height:70px;position:absolute;z-index:6;left:365px;top:50px;}
	.w_container .cy_list li .l_kuang_right dl{width:90px;height:70px;position:absolute;z-index:6;right:365px;top:50px;}
	.w_container .cy_list li div dl dt{text-align:center;margin-bottom:5px;}
	.w_container .cy_list li div dl dd{text-align:center;color:#fff;}
	.w_container .cy_list li .l_kuang_left{background:url(images/leftJ.png) no-repeat;}
	.w_container .cy_list li .l_kuang_right{background:url(images/rightJ.png) no-repeat top right;}
	.w_container .cy_list li .l_kuang_left p{float:right;}
	/* end warp*/
	
	/*bottom start*/
	.bottom{width:100%;background:#fff;margin:90px 0 0 0;}
	.bottom .w_container,.pinpaiqiang{width:1100px; margin:0 auto;padding-bottom:100px;}
	.bottom .pinpaiqiang .p_logo a{width:160px;height:68px;float:left;margin:20px 0 0 17px;}
	/*end bottom*/
	
	/*footer start*/
	.footer .footer_top{width:100%;background:url(images/footer_bg.gif) repeat-x top #f6f6f6;padding-bottom:70px;}
	.footer .footer_top .t_xx{width:1100px;height:200px;margin:0 auto;padding-top:100px;}
	.footer .footer_top .t_xx .xx{float:left;}
	.footer .footer_top .t_xx .xx h4{font-size:20px;color:#06c7d3;font-weight:normal;}
	.footer .footer_top .t_xx .xx ul{margin-top:15px;}
	.footer .footer_top .t_xx .xx ul li{line-height:20px;}
	.footer .footer_top .t_xx .xx ul li a{font-size:14px;color:#4a4a4a;}
	.footer .footer_top .t_xx .jingcai{margin-left:75px;}
	.footer .footer_top .t_xx .jingcai ul li a:hover{background:#07c7d3;}
	.footer .footer_top .t_xx .chengnuo{margin-left:170px;line-height:22px;}
	.footer .footer_top .t_xx .guanzhu{margin-left:100px;position:relative;}
	.footer .footer_top .t_xx .guanzhu a{width:100px;height:29px;line-height:29px;display:block;background:url(images/share.png) no-repeat;padding-left:40px;color:#4a4a4a;margin-bottom:10px;}
	.footer .footer_top .t_xx .guanzhu a.qq{background-position:0 -78px;}
	.footer .footer_top .t_xx .guanzhu a.douban{background-position:0 -78px;}
	.footer .footer_top .t_xx .guanzhu a.renren{background-position:0 -117px;}
	.footer .footer_top .t_xx .guanzhu a.weixin{background-position:0 -157px;}
	.footer .footer_top .t_xx .guanzhu img{position:absolute;left:10px;bottom:30px;display:none;}
	.footer .footer_top .t_xx .code{margin:13px 0 0 170px;cursor:pointer;}
	
	.footer .footer_bottom{width:100%;height:366px;background:#07c7d3;color:#fff;}
	.footer .footer_bottom h2{text-align:center;font-size:27px;line-height:135px;}
	.footer .footer_bottom .f_nav{text-align:center;}
	.footer .footer_bottom .f_nav a{color:#fff;margin-right:9px;}
	.footer .footer_bottom p{margin-top:15px;text-align:center;} 
	.footer .footer_bottom .renzheng{width:370px;height:58px;margin:42px auto 0;background:#fff;border-radius:8px;}
	.footer .footer_bottom .renzheng a{margin:10px 4px;width:112px;height:38px;display:inline-block;}
	/*end footer*/
	.dingbu{width:44px;height:53px;position:fixed;right:30px;bottom:50px;background:rgba(0,0,255,0.1);}
	.dingbu a{display:block;padding:4px;font-size:17px;}
	.dingbu a:hover{color:red;font-weight:bold;rgba(153,0,51,1)}
</style>
</head>

<body>
	<a name="fanhui" href="#" id="fanhui"></a>
	<!-- header start -->
	<div id="header">
    	<div class="h_body">
        	<div class="b_top">
            	<div class="t_login">
                	<a href="#">登陆</a>
                    <a href="#">注册</a>
                </div>
                <div class="b_gwc">
                	<a href="#"> 
                    	购物车
                        <span class="jian">0</span>件
                    </a>
                </div>
            </div>
            <h1 id="logo">
            	<a href="#">哇塞网</a>
            </h1>
            <div class="clear"></div>
            <div class="b_bottom">
            	<ul class="b_dh">
                	<li class="siteNavL"><a href="../index.html">首页</a></li>
                    <li><a href="zhuomian/index.html">桌面</a></li>
                    <li><a href="../弹幕技术/index.html">弹幕</a></li>
                    <li><a href="../潭州官网项目/index.html">潭州</a></li>
                    <li><a href="../旋转立体效果/js效果.html">旋转</a></li>
                    <li class="last"> <a href="weishidai/wei.html" target="_blank">微时代</a></li>
                </ul>
            	<div class="b_sou">
                	<input type="text" placeholder="请输入要搜索的内容" />
                    <a href="#"><i class="sou"></i></a>
                </div>
                <ul class="b_dh2">
                	<li><a href="#">动态</a></li>
                    <li><a href="#">画报</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end header -->
    
    <!-- banner start-->
    <div class="banner">
    	<ul style="margin-left:-285.5px" class="b_ul">
        	<li class="li_0">
            	<a></a>
            </li>
            <li class="li_1">
            	<a></a>
            </li>
            <li class="li_2">
            	<a></a>
            </li>
            <li class="li_3">
            	<a></a>
            </li>
            <li class="li_4">
            	<a></a>
            </li>
            <li class="li_5">
            	<a></a>
            </li>
        </ul>
        
        <div class="b_yq">
        	<ul>
            	<li class="y_li1"></li><li></li><li></li><li></li><li></li><li></li>
            </ul>
        </div>
        
        <div class="jt b_left"></div>
        <div class="jt b_right"></div>
    </div>
    <!-- end banner -->
    
    <!-- warp start-->
    <div class="warp">
    	<!--当日精选-->
    	<div class="w_container">
        	<h2>当日精选</h2>
            <div class="clear"></div>
        	<div class="c_list">
            	<a href="#">
                    <img src="images/dangri-1.jpg" alt="包包" width="242" height="314" />
                    <div class="l_txt">
                        秋季复古小方包
                    </div>
            	</a>
            </div>
            <div class="c_list">
            	<a href="#">
                    <img src="images/dangri-2.jpg" alt="毛线帽" width="242" height="314" />
                    <div class="l_txt">
                        森系渐变小耳朵毛线帽
                    </div>
            	</a>
            </div>
            <div class="c_list">
            	<a href="#">
                    <img src="images/dangri-3.jpg" alt="钱包" width="242" height="314" />
                    <div class="l_txt">
                        黑白纹路时尚钱夹
                    </div>
            	</a>
            </div>
            <div class="c_list" style="margin-right:0;">
            	<a href="#">
                    <img src="images/dangri-4.jpg" alt="靴子" width="242" height="314" />
                    <div class="l_txt">
                        复古经典款中跟裸靴
                    </div>
            	</a>
            </div>
            <div class="clear"></div>
        </div>
        <!--定制精选-->
        <div class="w_container">
        	<h2>定制精选</h2>
            <div class="clear"></div>
            <div class="c_list">
            	<a href="#">
                    <img src="images/dingzhi-1.jpg" alt="双肩包" width="242" height="314" />
                    <div class="l_txt">
                        极简帆布牛皮双肩包
                    </div>
            	</a>
            </div>
            <div class="c_list">
            	<a href="#">
                    <img src="images/dingzhi-2.jpg" alt="曼德拉限量版" width="528" height="314" />
                    <div class="l_txt text">
                        曼德拉限量版
                    </div>
            	</a>
            </div>
            <div class="c_list" style="margin-right:0;">
            	<a href="#">
                    <img src="images/dingzhi-3.jpg" alt="把你拴住一身一世" width="242" height="314" />
                    <div class="l_txt">
                        把你拴住一身一世
                    </div>
            	</a>
            </div>
            <div class="c_list">
            	<a href="#">
                    <img src="images/dingzhi-4.jpg" alt="手绘蓝色吊坠" width="242" height="314" />
                    <div class="l_txt">
                        手绘蓝色吊坠
                    </div>
            	</a>
            </div>
            <div class="c_list">
            	<a href="#">
                    <img src="images/dingzhi-5.jpg" alt="用手缝合 用脚呼吸" width="242" height="314" />
                    <div class="l_txt">
                        用手缝合 用脚呼吸
                    </div>
            	</a>
            </div>
            <div class="c_list">
            	<a href="#">
                    <img src="images/dingzhi-6.jpg" alt="手绘情侣涂鸦鞋" width="242" height="314" />
                    <div class="l_txt">
                        手绘情侣涂鸦鞋
                    </div>
            	</a>
            </div>
            <div class="c_list" style="margin-right:0;">
            	<a href="#">
                    <img src="images/dingzhi-7.jpg" alt="铭刻天空之城" width="242" height="314" />
                    <div class="l_txt">
                        铭刻天空之城
                    </div>
            	</a>
            </div>
            <div class="clear"></div>
        </div>
        <!--设计精选-->
        <div class="w_container">
        	<h2>设计精选</h2>
            <div class="clear"></div>
            <div class="c_list">
            	<a href="#">
                    <img src="images/sheji-1.jpg" alt="田园竹编花蕾吊灯" width="242" height="314" />
                    <div class="l_txt">
                        田园竹编花蕾吊灯
                    </div>
            	</a>
            </div>
            <div class="c_list">
            	<a href="#">
                    <img src="images/sheji-2.jpg" alt="高级手工皮具定制" width="528" height="314" />
                    <div class="l_txt text">
                        高级手工皮具定制
                    </div>
            	</a>
            </div>
            <div class="c_list" style="margin-right:0;">
            	<a href="#">
                    <img src="images/sheji-3.jpg" alt="新款卫衣连帽开衫" width="242" height="314" />
                    <div class="l_txt">
                        新款卫衣连帽开衫
                    </div>
            	</a>
            </div>
            <div class="c_list">
            	<a href="#">
                    <img src="images/sheji-4.jpg" alt="原创文艺美包" width="242" height="314" />
                    <div class="l_txt">
                        原创文艺美包
                    </div>
            	</a>
            </div>
            <div class="c_list">
            	<a href="#">
                    <img src="images/sheji-5.jpg" alt="定制马赛克爱琴海台灯" width="242" height="314" />
                    <div class="l_txt">
                        定制马赛克爱琴海台灯
                    </div>
            	</a>
            </div>
            <div class="c_list">
            	<a href="#">
                    <img src="images/sheji-6.jpg" alt="随手拿起，走进童话里" width="242" height="314" />
                    <div class="l_txt">
                        随手拿起，走进童话里
                    </div>
            	</a>
            </div>
            <div class="c_list" style="margin-right:0;">
            	<a href="#">
                    <img src="images/sheji-7.jpg" alt="享受清洁茶油手工皂" width="242" height="314" />
                    <div class="l_txt">
                        享受清洁茶油手工皂
                    </div>
            	</a>
            </div>
            <div class="clear"></div>
        </div>
        <!--闪购-->
        <div class="w_container">
        	<h2>闪购
            	<a href="#" class="Btn shangouBtn"></a>
            </h2>
            <div class="clear"></div>
        	<div class="shangou_list">
            	<a href="#">
                    <img src="images/shangou-1.jpg" alt="修身短款立领轻薄羽绒服" width="337" height="337" />
            	</a>
                <dl id="ctime">
                	<dt>
                    	<img src="images/ws_sg_time.gif" width="24" height="24" />
                    </dt>
                    <dd>
                    	<span stime="1445392800" etime="1448848800"></span>
                    </dd>
                </dl>
            </div>
            <div class="shangou_list">
            	<a href="#">
                    <img src="images/shangou-2.jpg" alt="纯手工银杏叶女款项链吊坠" width="337" height="337" />
            	</a>
                <dl id="ctime">
                	<dt>
                    	<img src="images/ws_sg_time.gif" width="24" height="24" />
                    </dt>
                    <dd>
                    	<span stime="1445392800" etime="1448848800"></span>
                    </dd>
                </dl>
            </div>
            
            <div class="shangou_list" style="margin-right:0;">
            	<a href="#">
                    <img src="images/shangou-3.jpg" alt="超萌小鸡925纯银项链吊坠" width="337" height="337" />
            	</a>
                <dl id="ctime">
                	<dt>
                    	<img src="images/ws_sg_time.gif" width="24" height="24" />
                    </dt>
                    <dd>
                    	<span stime="1445392800" etime="1448848800"></span>
                    </dd>
                </dl>
            </div>
            <div class="shangou_list">
            	<a href="#">
                    <img src="images/shangou-4.jpg" alt="全手工植鞣皮包手拎包" width="337" height="337" />
            	</a>
            </div>
            <div class="shangou_list">
            	<a href="#">
                    <img src="images/shangou-5.jpg" alt="创意礼品 墨生毛绒公仔" width="337" height="337" />
            	</a>
            </div>
            <div class="shangou_list" style="margin-right:0;">
            	<a href="#">
                    <img src="images/shangou-6.jpg" alt="男袜纯色商务抗菌防臭袜" width="337" height="337" />
            	</a>
            </div>
            <div class="clear"></div>
        </div>
        <!--总有些东西在激励着你-->
        <div class="w_container">
        	<h2>总有些东西在激励着你</h2>
            <div class="clear"></div>
        	<div class="c_list">
            	<a href="#">
                    <img src="images/jili-1.jpg" alt="聚划算 聚奇趣" width="337" height="201" />
                    <div class="l_txt jili">
                        聚划算 聚奇趣
                    </div>
            	</a>
            </div>
            <div class="c_list">
            	<a href="#">
                    <img src="images/jili-2.jpg" alt="文艺复古超有范" width="337" height="201" />
                    <div class="l_txt jili">
                        文艺复古超有范
                    </div>
            	</a>
            </div>
            <div class="c_list" style="margin-right:0;">
            	<a href="#">
                    <img src="images/jili-3.jpg" alt="文艺复古超有范" width="337" height="201" />
                    <div class="l_txt jili">
                        文艺复古超有范
                    </div>
            	</a>
            </div>
            <div class="clear"></div>
        </div>
        <!--他们会让你生活更有创意-->
        <div class="w_container">
        	<h2>他们会让你生活更有创意
            	<a href="#" class="Btn cyBtn"></a>
            </h2>
            <div class="clear"></div>
        	<ul class="cy_list">
            	<li>
                	<a href="#">
                    	<img src="images/cy-1.jpg" width="550" height="180" alt=""/>				
                        <div style="display:none" class="l_kuang_left">
                            <p style="background:#40add8;"></p>
                            <dl>
                            	<dt>
                                	<img src="images/DesMore.png" />
                                </dt>
                                <dd>偶屿</dd>
                            </dl>
                        </div>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="images/cy-2.jpg" width="550" height="180" alt=""/>
                        <div style="display:none" class="l_kuang_left">
                            <p style="background:#40add8;"></p>
                            <dl>
                            	<dt>
                                	<img src="images/DesMore.png" />
                                </dt>
                                <dd>艾米小铺</dd>
                            </dl>
                        </div>
                    </a>
                    
                </li>
                <li>
                	<a href="#">
                    	<img src="images/cy-3.jpg" width="550" height="180" alt=""/>
                        <div style="display:none" class="l_kuang_right">
                            <p style="background:#40add8;"></p>
                            <dl>
                            	<dt>
                                	<img src="images/DesMore.png" />
                                </dt>
                                <dd>半糖工作室</dd>
                            </dl>
                        </div>
                    </a>
                    
                </li>
                <li>
                	<a href="#">
                    	<img src="images/cy-4.jpg" width="550" height="180" alt=""/>
                        <div style="display:none" class="l_kuang_right">
                            <p style="background:#40add8;"></p>
                            <dl>
                            	<dt>
                                	<img src="images/DesMore.png" />
                                </dt>
                                <dd>艾洛手绘布包</dd>
                            </dl>
                        </div>
                    </a>
                    
                </li>
                <li>
                	<a href="#">
                    	<img src="images/cy-5.jpg" width="550" height="180" alt=""/>
                        <div style="display:none" class="l_kuang_left">
                            <p style="background:#40add8;"></p>
                            <dl>
                            	<dt>
                                	<img src="images/DesMore.png" />
                                </dt>
                                <dd>别样</dd>
                            </dl>
                        </div>
                    </a>
                    
                </li>
                <li>
                	<a href="#">
                    	<img src="images/cy-6.jpg" width="550" height="180" alt=""/>
                        <div style="display:none" class="l_kuang_left">
                            <p style="background:#40add8;"></p>
                            <dl>
                            	<dt>
                                	<img src="images/DesMore.png" />
                                </dt>
                                <dd>士多</dd>
                            </dl>
                        </div>
                    </a>
                    
                </li>
            </ul>
            <div class="clear"></div>
        </div>
        <!--创意画报-->
        <div class="w_container">
        	<h2>创意画报
            	<a href="#" class="Btn huabaoBtn"></a>
            </h2>
            <div class="clear"></div>
        	<div class="c_list">
            	<a href="#">
                    <img src="images/huabao-1.jpg" alt="聚划算 聚奇趣" width="528" height="468" />
                    <div class="l_txt huabao" style="width:436px;height:54px;">
                        聚划算 聚奇趣
                    </div>
            	</a>
            </div>
            <div class="c_list" style="    margin-bottom: 28px;">
            	<a href="#">
                    <img src="images/huabao-2.jpg" alt="文艺复古超有范" width="242" height="200" />
                    <div class="l_txt huabao">
                        文艺复古超有范
                    </div>
            	</a>
            </div>
            <div class="c_list" style="margin-right:0;margin-bottom: 28px;">
            	<a href="#">
                    <img src="images/huabao-3.jpg" alt="文艺复古超有范" width="242" height="200" />
                    <div class="l_txt huabao">
                        文艺复古超有范
                    </div>
            	</a>
            </div>
            <div class="c_list">
            	<a href="#">
                    <img src="images/huabao-4.jpg" alt="文艺复古超有范" width="242" height="200" />
                    <div class="l_txt huabao">
                        文艺复古超有范
                    </div>
            	</a>
            </div>
            <div class="c_list" style="margin-right:0;">
            	<a href="#">
                    <img src="images/huabao-5.jpg" alt="文艺复古超有范" width="242" height="200" />
                    <div class="l_txt huabao">
                        文艺复古超有范
                    </div>
            	</a>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- en warp -->
    
    <!--bottom start-->
    <div class="bottom">
    	<!--加入变革，焕新自我-->
    	<div class="w_container">
            <h2>加入变革，焕新自我</h2>
            <div class="clear"></div>
            <div class="c_list">
                <a href="#">
                    <img src="images/biange-1.jpg" alt="定制独一无二的产品" width="337" height="201" />
                    <div class="l_txt jili">
                        定制独一无二的产品
                    </div>
                </a>
            </div>
            <div class="c_list">
                <a href="#">
                    <img src="images/biange-2.jpg" alt="购买设计师成品" width="337" height="201" />
                    <div class="l_txt jili">
                        购买设计师成品
                    </div>
                </a>
            </div>
            <div class="c_list" style="margin-right:0;">
                <a href="#">
                    <img src="images/biange-3.jpg" alt="出售你的创意和设计" width="337" height="201" />
                    <div class="l_txt jili">
                        出售你的创意和设计
                    </div>
                </a>
            </div>
            <div class="clear"></div>
        </div>
        <!--设计品牌墙-->
        <div class="pinpaiqiang w_container">
            <h2>设计品牌墙</h2>
            <div class="clear"></div>
            <div class="p_logo">
            	<a href="http://www.wowsai.com/index.php?app=adsystem&act=total&id=11169" target="_blank">
                	<img src="http://img3.wowsai.com/data/files/ad/201504101028544943.jpg" alt="Different Young" width="160" height="68">
                </a>
                <a href="http://www.wowsai.com/index.php?app=adsystem&act=total&id=11155" target="_blank">
                	<img src="http://img3.wowsai.com/data/files/ad/201503201636098796.jpg" alt="饰物志" width="160" height="68">
                </a>
                <a href="http://www.wowsai.com/index.php?app=adsystem&act=total&id=10544" target="_blank">
                	<img src="http://img1.wowsai.com/data/files/ad/201410271627258433.jpg" alt="soye素一" width="160" height="68">
                </a>            	
                <a href="http://www.wowsai.com/index.php?app=adsystem&act=total&id=9005" target="_blank">
                	<img src="http://img5.wowsai.com/data/files/ad/201401161832255022.jpg" alt="oneday" width="160" height="68">
                </a>
                <a href="http://www.wowsai.com/index.php?app=adsystem&act=total&id=11154" target="_blank">
                	<img src="http://img1.wowsai.com/data/files/ad/201503201616161099.png" alt="城市木匠" width="160" height="68">
                </a>
                <a href="http://www.wowsai.com/index.php?app=adsystem&act=total&id=9317" target="_blank">
                	<img src="http://img3.wowsai.com/data/files/ad/201403071739447200.jpg" alt="LoveWithTea爱喝茶" width="160" height="68">
                </a>            	
            	<a href="http://www.wowsai.com/index.php?app=adsystem&act=total&id=8585" target="_blank">
                	<img src="http://img2.wowsai.com/data/files/ad/201312061727148773.jpg" alt="花边" width="160" height="68">
                </a>
                <a href="http://www.wowsai.com/index.php?app=adsystem&act=total&id=9007" target="_blank">
                	<img src="http://img2.wowsai.com/data/files/ad/201503251357199926.jpg" alt="little good 手工定制生活" width="160" height="68">
                </a><a href="http://www.wowsai.com/index.php?app=adsystem&act=total&id=9008" target="_blank"><img src="http://img5.wowsai.com/data/files/ad/201401161842081555.jpg" alt="独立品牌LINE ARTISANAL" width="160" height="68">
                </a>            	
                <a href="http://www.wowsai.com/index.php?app=adsystem&act=total&id=8588" target="_blank">
                	<img src="http://img5.wowsai.com/data/files/ad/201402141543234323.jpg" alt="Joydivision vintage" width="160" height="68">
                </a>
                <a href="http://www.wowsai.com/index.php?app=adsystem&act=total&id=11156" target="_blank">
                	<img src="http://img1.wowsai.com/data/files/ad/201503201754107213.png" alt="八月的清迈" width="160" height="68">
                </a>
                <a href="http://www.wowsai.com/index.php?app=adsystem&act=total&id=10031" target="_blank">
                	<img src="http://img5.wowsai.com/data/files/ad/201407221058116717.jpg" alt="本来设计 " width="160" height="68">
                </a>            	
            	<a href="http://www.wowsai.com/index.php?app=adsystem&act=total&id=8591" target="_blank">
                	<img src="http://img3.wowsai.com/data/files/ad/201312061732387196.jpg" alt="山背后" width="160" height="68">
                </a><a href="http://www.wowsai.com/index.php?app=adsystem&act=total&id=9010" target="_blank">			  					<img src="http://img3.wowsai.com/data/files/ad/201401161844329580.jpg" alt="不纸如此" width="160" height="68">
                </a>
                <a href="http://www.wowsai.com/index.php?app=adsystem&act=total&id=9011" target="_blank">
                	<img src="http://img3.wowsai.com/data/files/ad/201401161845055464.jpg" alt="八门虫社原创生活杂货" width="160" height="68">
                </a>            	
                <a href="http://www.wowsai.com/index.php?app=adsystem&act=total&id=8594" target="_blank">
                	<img src="http://img3.wowsai.com/data/files/ad/201312061733373211.jpg" alt="始祖鸟" width="160" height="68">
                </a>
                <a href="http://www.wowsai.com/index.php?app=adsystem&act=total&id=11170" target="_blank">
                	<img src="http://img2.wowsai.com/data/files/ad/201504101059394174.jpg" alt="平田家居" width="160" height="68">
                </a>
                <a href="http://www.wowsai.com/index.php?app=adsystem&act=total&id=11175" target="_blank">
                	<img src="http://img3.wowsai.com/data/files/ad/201504131721426345.jpg" alt="花间公主" width="160" height="68">
                </a>            
             </div>
             <div class="clear"></div>
        </div>
    </div>
    <!--end bottom-->
    
    <!--footer start-->
    <div class="footer">
    	<div class="footer_top">
        	<div class="clear"></div>
        	<div class="t_xx">
            	<div class="xx jingcai">
                	<h4>更多精彩</h4>
                    <ul>
                    	<li><a href="#">闪购</a></li>
                        <li><a href="#">新品</a></li>
                        <li><a href="#">热卖</a></li>
                        <li><a href="#">礼物</a></li>
                        <li><a href="#">品牌</a></li>
                    </ul>
                </div>
                <div class="xx chengnuo">
                	<h4>我们承诺</h4>
                    <ul>
                    	<li>100%原创设计</li>
                        <li>365天不打烊</li>
                        <li>无理由退换货（除定制）</li>
                        <li>担保交易</li>
                        <li>先行赔付</li>
                        <li>支持定制</li>
                    </ul>
                </div>
                <div class="xx guanzhu">
                	<h4>在这里关注我们</h4>
                    <ul>
                    	<li><a href="#" class="sina">新浪微博</a></li>
                        <li><a href="#" class="qq">腾讯微博</a></li>
                        <li><a href="#" class="daoban">豆瓣小站</a></li>
                        <li><a href="#" class="renren">人人小站</a></li>
                        <li>
                        	<a href="#" class="weixin">哇塞网官方微信</a>
                        	<img src="images/ewm.png" width="159" height="172" alt="哇塞网官方微信" />    
                        </li>
                    </ul>
                </div>
                <div class="xx code">
                	<img src="images/edCode.png" width="118" height="162" />
                </div>
            </div>
        </div>
        <div class="clear"></div>
    	<div class="footer_bottom">
        	<h2>高端定制上哇噻网</h2>
            <div class="f_nav">
            	<a target="_blank" href="http://www.wowsai.com/copyright/about_us.html">关于我们</a>
                <a target="_blank" href="http://www.wowsai.com/copyright/contact_us.html">联系我们</a>
                <a target="_blank" href="http://www.wowsai.com/zixun/meitibaodao.html">媒体报道</a>
                <a target="_blank" href="http://www.wowsai.com/copyright/download.html">创意画报</a>
                <a target="_blank" href="http://www.wowsai.com/copyright/join_us.html">招贤纳士</a>
                <a target="_blank" href="http://www.wowsai.com/index.php?app=copyright">版权保护</a>
                <a target="_blank" href="http://www.wowsai.com/copyright/user.html">用户条款</a>
                <a target="_blank" href="http://www.wowsai.com/copyright/personality.html">隐私声明</a>
                <a target="_blank" href="http://www.wowsai.com/copyright/links.html">友情链接</a>
                <a target="_blank" href="http://www.wowsai.com/copyright/map.html">网站地图</a>
                <a target="_blank" href="http://www.wowsai.com/index.php?app=article&code=help">帮助中心</a>
                <a target="_blank" href="http://www.shougongke.com">手工客</a>
            </div>
            <p>北京光年创艺信息技术有限公司 WowSai.com Copyright© 2008-2013 [京ICP备10020900][京公网安备11010502026420][京ICP证090011号]</p>
            <div class="renzheng">
            	<a href="#">
                	<img src="images/108_40_cart.png" width="112" height="38" alt="诚信网站" />
                </a>
                <a href="#">
                	<img src="images/ws_safe_icon.png" width="112" height="38" alt="网络警察" />
                </a>
                <a href="#">
                	<img src="images/cnnic.png" width="112" height="38" alt="可信网站" />
                </a>
            </div>
        </div>
    </div>
    <!--end footer-->
    
    <div class="dingbu">
    	<a href="#fanhui">返回顶部</a>
    </div>
    
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript">
    	$(function(){ 
			//移到banner上显示左右俩耳朵
			$(".banner").hover(function(){
				$(".jt").show();
			},function(){ 
				$(".jt").hide();
			});
			var index=0;
			//右耳朵，点击事件
			$(".banner").find(".b_right").click(function(){ 
				index++;
				if(index>5)index=0;
				$(".b_ul").find("li").eq(index).fadeIn("slow").siblings().hide();
				$(".b_yq").find("li").eq(index).addClass("y_li1").siblings().removeClass("y_li1");
			});
			//左耳朵，点击事件
			$(".banner").find(".b_left").click(function(){ 
				index--;
				if(index<0)index=5;
				$(".b_ul").find("li").eq(index).fadeIn("slow").siblings().hide();
				$(".b_yq").find("li").eq(index).addClass("y_li1").siblings().removeClass("y_li1");
			});
			//点击原点切换对应图片
			$(".b_yq").find("li").mouseover(function(){
				$(this).addClass("y_li1").siblings().removeClass("y_li1");
				var i = $(this).index();
				index = i;
				$(".b_ul").find("li").eq(index).fadeIn("slow").siblings().hide();
			});
			//自动循环播放banner
			setInterval(function(){
				index++;
				var length = $(".b_ul").find("li").length;
				if(index>=length)index=0;
				$(".b_ul").find("li").eq(index).fadeIn("slow").siblings().hide();
				$(".b_yq").find("li").eq(index).addClass("y_li1").siblings().removeClass("y_li1");	
			},2500);
            
            //闪购鼠标悬浮出现倒计时,移出隐藏
        	$(".shangou_list").hover(function(){
            	$(this).find("#ctime").show();
            },function(){
            	$(this).find("#ctime").hide();
            });
            //闪购倒计时
            var timer = new Array();
            $("#ctime span").each(function(idx) {
                var obj = $(this);
                showTime(obj,idx);
            });
            function showTime(obj,idx){
            	if(timer==null){
                	var timer = new Array()
                }
                timer[idx] = setInterval(function(){
                	var d = new Date();
                    var thist = d.getTime();
                    var time = Math.round(thist/1000);
                    var stime = obj.attr("stime");
                    var etime = obj.attr("etime");
                    if(time>stime && time<etime){
                    	var dtime = Number(etime) - Number(time);
                        day = Math.floor(dtime/3600/24);
                        hour = Math.floor((dtime/3600)%24);
                        minutes = Math.floor((dtime/60)%60);
                        seconds = Math.floor(dtime%60);
                        msg = "  "+day+"天"+hour+"小时"+minutes+"分"+seconds+"秒";
                        obj.html(msg);
                    }else if(time<stime){
                    	clearInterval(timer[idx]);
                        obj.html("尚未开始");
                    }else if(time>etime){
                    	clearInterval(time[idx]);
                        obj.html("已经结束");
                    }
                },1000);
            };
            
            //更有创意鼠标悬浮
            $(".cy_list").find("li").hover(function(){
            	$(this).find("div").show();
            },function(){
            	$(this).find("div").hide();
            });
			
			//鼠标悬浮显示微信二维码
			$(".footer").find(".weixin").hover(function(){
				$(".guanzhu li").find("img").show();
			},function(){
				$(".guanzhu li").find("img").hide();
			});
			
			$(".dingbu").hover(function(){ 
				$(this).css("background","rgba(153,0,51,1)");
			},function(){ 
				$(this).css("background","rgba(0,0,255,0.1)");
			});
		});
    </script>
</body>
</html>
